<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>registration page</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\sampreeth D\Desktop\neutrinos\HTML\signin.css">
<style>
    #border{
        border: 2px solid;
        border-radius: 200px;
        margin-left: 400px;
        margin-right: 400px;
    }
    #border1{
        border: 2px solid;
        border-radius: 50px;
        margin-left: 400px;
        margin-right: 400px;
        padding: 50px;
        background-color:whitesmoke;
        color: black;
    }
</style>
</head>

<body>
    <div align="center">
    <img src="C:\Users\sampreeth D\Desktop\neutrinos\HTML\logo.png" height="40%">
    </div>
    <hr>
    <div align="center">
    <form action="www.gmail.com">
        <h1 align="center">REGISTRATION</h1>
        <div id="border1">
        <table cellpadding="3">
            <thead>
                <div>
                    <tr>
                        <td>
                                <i>First Name*</i>
                        </td>
                        </tr>
                        <tr>
                        <td>
                                <input type="text" size="20" autofocus bgcolor="powderblue" placeholder="Enter your full Name" required>
                        </td>
                    </tr>
                </div>
                <div>
                    <tr>
                        <td>
                            <i>
                                Last Name*
                            </i>
                        </td>
                        </tr>
                        <tr>
                        <td>
                                <input type="text" size="20" autofocus bgcolor="powderblue" placeholder="Enter your full Name" required>
                        </td>
                    </tr>
                </div>
                <div>
                    <tr>
                        <td>
                            <i>
                                DateOfBirth
                            </i>
                        </td>
                        </tr>
                        <tr>
                        <td>
                                <input type="date" size="20" autofocus bgcolor="powderblue" placeholder="Enter your DateOfBirth" required>

                        </td>
                    </tr>
                </div>
                <div>
                    <tr>
                        <td>
                            <i>
                                EmailId
                            </i>
                        </td>
                        </tr>
                        <tr>
                        <td>
                                <input type="email" size="20" autofocus bgcolor="powderblue" placeholder="Enter Email Id" required>
                            </td>
                    </tr>
                    <tr>
                            <td>
                                <i>
                                    Password
                                </i>
                            </td>
                            </tr>
                    <tr>
                            <td>
                                    <input type="password" size="20" autofocus bgcolor="powderblue" placeholder="Enter Email Id" required>
                                </td>
                        </tr>
                </div>
                <div>
                    <tr>
                        <td>
                            <i>
                                Mobile Number
                            </i>
                        </td>
                        </tr>
                        <tr>
                        <td>
                            <input type="tel" name="MOB" required autocomplete="off">
                        </td>
                    </tr>
                </div>
                <div>
                    <tr>
                        <td>
                            <i>
                                gender
                         </i>
                        </td>
                        </tr>
                        <tr>
                        <td>
                            <input type="radio" name="GEN" value="MALE" checked><i>MALE</i>
                            <input type="radio" name="GEN" value="Female"><i>Female</i>
                        </td>
                    </tr>
                </div>
                <div>
                    <tr>
                        <td>
                            <i>
                                Address
                            </i>
                        </td>
                        </tr>
                        <tr>
                        <td>
                            <textarea rows="4" cols="50"></textarea>
                        </td>
                    </tr>
                </div>
                    <td>
                        <input type="submit">
                        <input type="reset">
                    </td>
                </tr>
            </div>
            <div>
                <h3>Already have an account!!!<a href="signin.html"><h3>Sign In</h3></a></h3>
            </div>
            </thead>
        </table>
    </div>
    </form>
    </div>
</body>

</html>